<!doctype html>
<html>
<head>
<title>MALDIVES</title>
<style>
body	{
		background-image:url("images/MALDIVES PAGE.jpg");
		background-repeat:no-repeat;
		background-attachment:fixed;
		} 
h1		{
		font-size:4em;
		letter-spacing:0.5em;
		text-align:center;
		color:red;
		}
#wrapper{
	width:1200px;
	margin-left:auto;
	margin-right:auto;
}
p		{
		font-family:arial black;
		}
footer{
		text-align:center;
		}
table,th, td		{
		border:1px solid black;
		border-collapse:collapse;
		}
th,td	{
		padding:15px;
		}
th		{
		text-align:right;
		}
tr:hover	{
		background-color:orange;
		}		
</style>
</head>
<body>


<h1>MALDIVES</h1>

<ul>

<li><a href="index.html">Home Page</a></li>
<li><a href="maldives.html">Go to maldives</a></li>


</ul>
<div id="wrapper">
<table style="width:45%">
	<tr>
		<th>Islands</th>
		<th>Total Area KM2</th>
		<th>Population</th>
	</tr>
	<tr>
		<td>Hulhumale</td>
		<td>4.0</td>
		<td>16.500</td>
	</tr>
	<tr>
		<td>Hithadoo</td>
		<td>5.2</td>
		<td>12.500</td>
	</tr>
	<tr>
		<td>Hulhumeedhoo</td>
		<td>3.9</td>
		<td>4.120</td>
	</tr>
	<tr>
		<td>Isdhoo-Kalaidoo</td>
		<td>4.0</td>
		<td>3.500</td>
	</tr>
	<tr>
		<td>Hanimaadhoo</td>
		<td>3.1</td>
		<td>1.920</td>
	</tr>
	<tr>
		<td>Filladhoo</td>
		<td>2.6</td>
		<td>650</td>
	</tr>
	<tr>
		<td>Fuvahmulah</td>
		<td>4.9</td>
		<td>14.500</td>
	</tr>
	<tr>
		<td>Gan</td>
		<td>3.3</td>
		<td>400</td>
	</tr>
	<tr>
		<td>Hulhume</td>
		<td>3.0</td>
		<td>200</td>
	</tr>
</table>

<p>The gross domestic product per capita in Maldives was forecast to continuously increase between 2023 and 2028 by in total &dollar;5,997.7  (+34.16 percent). After the eigth consecutive increasing year, the GDP per capita is estimated to reach &dollar;23,556.41 and therefore a new peak in 2028.</p>

<a href="mailto:john@example.com">contact us</a>

<a href="https://www.trivago.ie/en-IE/srl?themeId=500&search=200-121&sem_keyword=hotels%20in%20maldives&sem_creativeid=628339481699&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=11807716537&sem_adgroupid=117688181987&sem_targetid=kwd-185462796&sem_location=20485&cipc=sem&cip=3531900346&gclid=EAIaIQobChMIi6q-xeb8gQMVM1dBAh1aQAE0EAAYASAAEgII6vD_BwE/">Trivago</a>
<a href="https://ie.hotels.com/co10233105/booking-maldives-hotel-rooms/?locale=en_IE&siteid=300000019&semcid=HCOM-IE.UB.GOOGLE.DT-c-EN.HOTEL&semdtl=a113181987250.b1122036393509.g1aud-2141179518447:kwd-115380724.e1c.m1EAIaIQobChMItrDnueX8gQMV_0FBAh1MBAMnEAAYASAAEgJ2U_D_BwE.r192826d59fd1dcff95063e7c8704029fbb043d11152164baef9ba1b10d1451442.c1sOK_j32k8i5CGRAnpE9NGA.j120485.k1.d1522969095688.h1e.i1.l1.n1.o1.p1.q1.s1.t1.x1.f1.u1.v1.w1&gclid=EAIaIQobChMItrDnueX8gQMV_0FBAh1MBAMnEAAYASAAEgJ2U_D_BwE/">Hotels.com</a>
<a href="https://www.booking.com/region/mv/maldives.en-gb.html?aid=357028&label=bin859jc-1DCAYongFCCG1hbGRpdmVzSDNYA2hpiAEBmAEJuAEXyAEM2AED6AEBiAIBqAIDuAKNrbmpBsACAdICJGJkZWZhMzExLTNjZGUtNGFjYS1hYzcxLTA2MTY0NWYzMDA0ZNgCBOACAQ&sid=9675d54d96bbe40f4db1f42108db3a50&keep_landing=1&?/">Booking.com</a>
<address>
Developed by Denise Fonseca<br>
&copy;VTOS 2023
</address>
<footer>
		<p>Maldives 2023</p>
</footer>
</div>
</body>
</html>